# EndPoint

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/mx/gob/cultura/endpoint/oai/: OAIEndPoint.java
src/main/java/mx/gob/cultura/endpoint/oai/transformers/: ElasticOAIDCMetaTransformer.java  ElasticOAIRecordTrasformer.java  ElasticVRAMetaTransformer.java  OAITransformer.java
src/main/java/mx/gob/cultura/endpoint/sparql/: SPARQLEndPoint.java
src/main/java/mx/gob/cultura/search/: SearchServletContextListener.java
src/main/java/mx/gob/cultura/search/api/v1/: SearchEndPoint.java  Util.java
src/main/java/mx/gob/cultura/search/api/v2/: SearchEndPoint.java
src/main/resources/: data.json  indexmapping_cultura.json  indexmapping_nodos.json  template.json
src/main/webapp/: index.jsp  resource.jsp  sparql.jsp  tree.jsp
src/main/webapp/WEB-INF/: web.xml
